{
  "main": "dist/index.html",
  "logo": "./public/translate.png",
  "preload": "preload.js",
  "platform": ["win32", "darwin", "linux"],
  "single": true,
  "height": 500,
  "development": {
    "main": "http://127.0.0.1:3000/index.html"
  },
  "features": [
    {
      "code": "main",
      "explain": "打开翻译",
      "cmds": ["翻译"]
    },
    {
      "code": "english-match",
      "explain": "匹配到英文",
      "cmds": [
        {
          "type": "regex",
          "label": "英文翻译",
          "match": "/(\\w\\s)*/i",
          "minLength": 1
        }
      ]
    }
  ]
}
